ThemeResourceManager/Views/AddResourceWindow.xaml

<UserControl x:Class="ThemeResourceManager.Views.AddResourceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ThemeResourceManager.ViewModels"
             Background="White"
             d:DataContext="{d:DesignInstance viewModels:ThemeManagerViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Brush"
                         Color="#123456" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.Resources>
            <GridLength x:Key="SpacerWidth">10</GridLength>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource SpacerWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource SpacerWidth}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource SpacerWidth}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource SpacerWidth}" />
            <RowDefinition />
            <RowDefinition Height="{StaticResource SpacerWidth}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Add Resource Window" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Key: " />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Type: " />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Value: " />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding AddedResourceKey}" />
        <ComboBox Grid.Row="4"
                  Grid.Column="2"
                  ItemsSource="{Binding Types}"
                  SelectedItem="{Binding AddedResourceSelectedType}" />
        <ItemsControl Grid.Row="6"
                      Grid.Column="2"
                      ItemsSource="{Binding AddedResourceValues}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Width="80"
                                   Text="{Binding Key}" />
                        <TextBox HorizontalAlignment="Stretch"
                                 Text="{Binding Value}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="300"
                HorizontalAlignment="Center"
                Command="{Binding AddResourceCommand}"
                Content="Save" />
    </Grid>
</UserControl>
