ThemeResourceManager/Views/ThemeManagerView.xaml

<UserControl x:Class="ThemeResourceManager.Views.ThemeManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataModel="clr-namespace:ThemeResourceManager.DataModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ThemeResourceManager.ViewModels"
             xmlns:views="clr-namespace:ThemeResourceManager.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance viewModels:ThemeManagerViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10 5"
                    Orientation="Horizontal">
            <Button Command="{Binding AddThemeCommand}"
                    Content="Add theme" />
            <Button Margin="10 0"
                    Command="{Binding ShowAddResourceCommand}"
                    Content="Add resource" />
            <Button Command="{Binding ImportResourceDictionaries}"
                    Content="Import" />
            <Button Command="{Binding ExportCommand}"
                    Content="Export" />
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Themes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="dataModel:Theme">
                        <DockPanel MinWidth="400">
                            <TextBox Height="20"
                                     BorderThickness="0"
                                     DockPanel.Dock="Top"
                                     Text="{Binding Key}" />
                            <DataGrid ItemsSource="{Binding Resources}">
                                <!--<DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Key}"
                                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ToggleButton Content="{Binding Value}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>-->
                            </DataGrid>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Popup Grid.Row="0"
               Grid.RowSpan="3"
               Width="300"
               Height="300"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsOpen="{Binding ShowAddResourcePopup}">
            <views:AddResourceWindow />
        </Popup>
    </Grid>
</UserControl>
